<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Each item represent an option in the menu-->
    <item
        android:id="@+id/action_create_new"
        android:icon="@drawable/ic_add_circle_white_48dp"
        android:title="@string/create_note"
        app:showAsAction="always"
        />
        <!--showAsAction: 
        always: always show
    	ifRoom: if there is Room 
    	never: always show in the OTHER OPTIONS (the three dots)-->

    <!--This file has to be included in res/menu for the MenuInflater to inflate the menu-->
</menu>